# React-2-MERN_Market

=> Terminal ->
{ npx create-react-app frontend }
{ npm i react-bootstrap } -> frontend
{ npm i react-router-dom react-router-bootstrap } -> frontend
{ npm init } -> backend
{ npm i express } -> backend
{ npm i axios } -> frontend
{ npm i -D nodemon concurrently } - backend
{ npm i dotenv } - backend
{ npm i mongoose } - backend
{ npm i colors } - backend
{ npm i bcryptjs } - backend
{ npm i express-async-handler } - backend
{ npm i redux react-redux redux-thunk redux-devtools-extension } - frontend
{ npm i jsonwebtoken } - backend
-------------------------------------

=> FrontEnd ->
 ->In file ( .gitignore ) edit ->
  {
   # dependencies
    node_modules
    /node_modules/

    # misc
     .DS_Store
     .env
   }
 ------------------------------------

=> Terminal in FrontEnd
 -> Move Git to root folder ->
  { rm -rf .git } && move ( .gitignore ) to root
--------------------------------------------

=> Bring Bootstrap ->
 -> download Theme from Bootswatch ->
  -> & Move it to ( src ) folder ->
   -> in ( index.js ) -> { import './bootstrap.min.css } ->
 -> Terminal-FrontEnd { npm i react-bootstrap } -> frontend
 ---------------------------------------------------------

 => React Router ->
 { npm i react-router-dom react-router-bootstrap } -> frontend
 ---------------------------------------------

 => BACKEND ->
 { npm init } -> backend
 { npm i express } -> backend
 { npm i axios } -> frontend
 { npm i -D nodemon concurrently } - backend
 { npm i dotenv } - backend
 { npm i mongoose } - backend
 { npm i colors } - backend
 { npm i bcryptjs } - backend
 { npm i express-async-handler } - backend
 ---------------------------------------------

 => Redux install ->
{ npm i redux react-redux redux-thunk redux-devtools-extension } - frontend
-------------------------------------------------------

=> JSON Web Token ->
{ npm i jsonwebtoken } - backend
----------------------------------------------

=> Inastal PayPal Button ->
{ npm i react-paypal-button-v2 }
----------------

=> PayPal Account ->
( sb-u38eg3411618@personal.example.com )
( @l=T"Jc4 )
----------------

=> Upload img ->
{ npm i multer }
----------------------

=> Morgan ->
{ npm i morgan } -> backend