# React-2-MERN_Market

=> Terminal ->
{ npx create-react-app frontend }
{ npm i react-bootstrap }
{ npm i react-router-dom react-router-bootstrap }
{ npm init }
{ npm i express }
{ npm i axios }
-------------------------------------

=> FrontEnd ->
 ->In file ( .gitignore ) edit ->
  {
   # dependencies
    node_modules
    /node_modules/

    # misc
     .DS_Store
     .env
   }
 ------------------------------------

=> Terminal in FrontEnd
 -> Move Git to root folder ->
  { rm -rf .git } && move ( .gitignore ) to root
--------------------------------------------

=> Bring Bootstrap ->
 -> download Theme from Bootswatch ->
  -> & Move it to ( src ) folder ->
   -> in ( index.js ) -> { import './bootstrap.min.css } ->
 -> Terminal-FrontEnd { npm i react-bootstrap }
 ---------------------------------------------------------

 => React Router ->
 { npm i react-router-dom react-router-bootstrap }
 ---------------------------------------------

 => BACKEND ->
 { npm init } ->
 { npm i express } ->
 { npm i axios }